import pygame
import math

pygame.init()

screen = pygame.display.set_mode((800, 800))

x = 180
y = 702
barrels = [[500, 100, 5]]
sprites = ["mario.png", "marion.png", "marioj.png", "mariorev.png", "marionrev.png", "mariojrev.png"]

sprt = sprites[1]
last_sprt = sprites[0]
cplat = 0
jumptime = 0
climbing = False
lost_life = False
win = False
time_last_barrel = pygame.time.get_ticks()

R = 12
G = 5
LB = math.sqrt(2 * (R ** 2))
SIZE = (40, 60)
A_BARREL = (math.pi ** 2) * R



stairs = [
    (0, ((640, 649), (680, 651), (680, 749), (640, 746))),
    (1, ((120, 531), (160, 529), (160, 626), (120, 626))),
    (1, ((340, 522), (380, 520), (380, 637), (340, 637))),
    (2, ((400, 401), (440, 403), (440, 519), (400, 519))),
    (2, ((640, 412), (680, 414), (680, 509), (640, 509))),
    (3, ((120, 294), (160, 291), (160, 389), (120, 389))),
    (3, ((220, 290), (260, 287), (260, 394), (220, 394))),
    (4, ((640, 174), (680, 176), (680, 271), (640, 271))),
    (5, ((440, 69), (480, 69), (480, 167), (440, 167)))
]

stairs_broken = [
    ((280, 632), (320, 634), (320, 760), (280, 760)),
    ((240, 393), (280, 395), (280, 525), (240, 525)),
    ((580, 274), (620, 272), (620, 411), (580, 411)),
    ((320, 160), (360, 161), (360, 284), (320, 284)),
    ((240, 99), (280, 99), (280, 159), (240, 159)),
    ((280, 99), (320, 99), (320, 159), (280, 159))
]

platforms = [
    ((800, 740), (800, 770), (0, 800), (0, 770)),
    ((26, 619), (720, 653), (720, 683), (26, 649)),
    ((774, 504), (774, 534), (80, 562), (80, 532)),
    ((26, 382), (720, 416), (720, 446), (26, 412)),
    ((774, 266), (774, 296), (80, 325), (80, 295)),
    ((320, 159), (720, 178), (720, 208), (320, 189)),
    ((320, 69), (480, 69), (480, 99), (320, 99)),
    ((26, 159), (320, 159), (320, 189), (26, 189)),
    ((240, 99), (320, 99), (320, 129), (240, 129))
]


running = True
clock = pygame.time.Clock()

while running is True:
    dt = clock.tick(30) 
    
    Mario = pygame.transform.scale(pygame.image.load(sprt), SIZE)
    if lost_life:
        barrels = []
        x = 180
        y = 702
        cplat = 0
        pygame.time.wait(1000)
        pygame.time.wait(1000)
        lost_life = False
    if win:
        barrels = []
        
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
     
    def y_min(x, plat):
        p = list(platforms[plat])
        y1 = 800
        y2 = 800
        x1 = p[0][0]
        for a in range(len(p)):
            if p[a][0] != x1:
                x2 = p[a][0]
        for i in p:
            if i[0] == x1:
                if i[1] < y1:
                    y1 = i[1]
            if i[0] == x2:
                if i[1] < y2:
                    y2 = i[1]
        n = (y2 - y1) / (x2 - x1)
        b = y1 - (n * x1)
        return (n * x + b)
    
    def inst(x, plat):
        stairs_plat = []
        for s in stairs:
            if s[0] == plat:
                stairs_plat.append(s[1])
        for ss in stairs_plat:
            if x + (SIZE[0] / 2) in range(ss[0][0], ss[1][0]) and y <= y_min(x, cplat) - SIZE[1]:
                return True
        return False
    
    def inplat(x, plat, c):
        xmin = 800
        xmax = 0
        for atuple in platforms[plat]:
            if atuple[0] < xmin:
                xmin = atuple[0]
            if atuple[0] > xmax:
                xmax = atuple[0]
        return x in range(xmin - c, xmax)
      
    if inplat(x, cplat, 40) == False and y == y_min(x, cplat) - SIZE[1]:
        cplat -= 1
        
    if not lost_life and not win:
        keys = pygame.key.get_pressed() 
    if keys[pygame.K_q]:
        running = False
        
    if inst(x, cplat - 1) == True and keys[pygame.K_DOWN]:
        cplat -= 1
        climbing = True

    if keys[pygame.K_SPACE]:
        if y == y_min(x, cplat) - SIZE[1]:
            jumptime = 10
       
    if keys[pygame.K_RIGHT]:
        if x < 760:
            x += 4
    
    if keys[pygame.K_LEFT]:
        if x > 0:
            x -= 4
            
    if jumptime != 0:
        y -= G
        jumptime -= 1

    if jumptime == 0 and climbing == False:
        y += G
        if y > y_min(x, cplat) - SIZE[1]:
            y = y_min(x, cplat) - SIZE[1]
            
    if y < y_min(x, cplat) - SIZE[1] and climbing == False:
        if keys[pygame.K_LEFT]:
            last_sprt = sprt
            sprt = sprites[5]
        else:
            last_sprt = sprt
            sprt = sprites[2]
                         
    if y == y_min(x, cplat) - SIZE[1] and climbing == False:
        if keys[pygame.K_RIGHT]:
            if last_sprt == sprites[1]:
                last_sprt = sprt
                sprt = sprites[0]
            else:
                last_sprt = sprt
                sprt = sprites[1]
        elif keys[pygame.K_LEFT]:
            if last_sprt == sprites[4]:
                last_sprt = sprt
                sprt = sprites[3]
            else:
                last_sprt = sprt
                sprt = sprites[4]
        else:
            if last_sprt == sprites[5]:
                last_sprt = sprt
                sprt = sprites[4]
            if last_sprt == sprites[2]:
                last_sprt = sprt
                sprt = sprites[1]
           
    if jumptime == 0:
        y = min(y, y_min(x, cplat) - SIZE[1])
            
    if inst(x, cplat) == True:
        if y == y_min(x, cplat) - SIZE[1] and keys[pygame.K_UP]:
            climbing = True
        if climbing == True:
            if keys[pygame.K_DOWN]:
                y += 4
            if keys[pygame.K_UP]:
                y -= 4
        if y < y_min(x, cplat + 1) - SIZE[1]:
            cplat += 1
            climbing = False
    
    if y == y_min(x, cplat) - SIZE[1] or inst(x, cplat) == False:
        climbing = False
        
    for barrel in barrels:
        if inplat(barrel[0], barrel[2], R) == True:
            if barrel[1] + R < y_min(barrel[0], barrel[2]):
                barrel[1] += G
            else:
                if barrel[2] % 2 == 0:
                    barrel[0] -= 2
                else:
                    barrel[0] += 2
        else:
            barrel[2] -= 1
        if barrel[2] == 0 and barrel[0] <= 20:
            barrels.remove(barrel)
    
    if pygame.time.get_ticks() - time_last_barrel > 5000:
        barrels.append([500, 100, 5])
        time_last_barrel = pygame.time.get_ticks()
    
    screen.fill((0, 0, 0))
    for s in stairs:
        pygame.draw.polygon(screen, pygame.Color('blue'), s[1])
    for sb in stairs_broken:
        pygame.draw.polygon(screen, pygame.Color('brown'), sb)
    for p in platforms:
        pygame.draw.polygon(screen, pygame.Color('red'), p)

    for barrel in barrels:
        pygame.draw.circle(screen, pygame.Color('green'), barrel[:2], R)
    pos = (x, y)
    
    Mariobox = pygame.Rect(pos, SIZE)
    for barrel in barrels:
        box = pygame.Rect(barrel[0] - (LB / 2), barrel[1] - (LB / 2), LB, LB)
        if Mariobox.colliderect(box):
            lost_life = True
        
    if cplat == 6:
        win = True
    screen.blit(Mario, pos)
    pygame.display.update()
    pygame.display.flip()
    
pygame.quit()

"""
# Mario == 60p (altura) * 40p (largura) | Barril == 30p |
# Plataforma_largura == 30p | Plataforma_comp == 80p | Mini_plat == 54p (-26p)
# d_curta_plat == 60p | d_longa_plat == 120p
# Oil na segunda plat | Mario na terceira

# Equações retas superiores das plataformas:
# Plat 0 == (-30/800) * x + 770 ((800, 740), (800, 770), (0, 800), (0, 770))
# Plat 1 == (17/347) * x + 618 ((26, 619), (720, 653), (720, 683), (26, 649))
# Plat 2 == (-14/347) * x + 535 ((774, 504), (774, 534), (80, 562), (80, 532))
# Plat 3 == (17/347) * x + 381 ((26, 382), (720, 416), (720, 446), (26, 412))
# Plat 4 == (-14/347) * x + 297 ((774, 266), (774, 296), (80, 325), (80, 295))
# Plat 5 inclinada == (19/400) * x + 144 ((320, 159), (720, 178), (720, 208), (320, 189))
# Plat 6 Princesa == 69 ((320, 69), (480, 69), (480, 99), (320, 99))
# Plat 7 plana == 159 ((26, 159), (320, 159), (320, 189), (26, 189))
# Plat 8 Barris == 99 ((240, 99), (320, 99), (320, 129), (240, 129))

#xi == 180
#yi == 703
"""
